<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar </title>
    <!-- font-awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            background-color:white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 20vw;
            padding: 10px 30px;
            height: 100vh;
            transition: all 0.8s ease-in-out;
        }
        .heading{
            display: flex;
            justify-content: space-between;
            align-content: center;
            cursor: pointer;
        }
        .heading h1, .sidebar{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .navigation{
            padding: 20px 0px;
        }
        .navigation li{
            list-style: none;
            margin: 10px 0px;
        }
        .bar{
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-right: 20px;
            font-size: 30px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        /* toggle first click  */
        .toggle2{
            transform: translateX(-280px);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="heading">
            <h1>Code With All</h1>
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="navigation">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <button class="bar"><i class="fa-solid fa-bars"></i></button>
</body>
<script>

var btn = document.querySelector('.bar');
var sidebar = document.querySelector('.sidebar');

var i = document.querySelector('i');
btn.addEventListener('click', ()=>{
    sidebar.classList.toggle('toggle2') // toggle is romove the class and add class
})

i.addEventListener('click', ()=>{
    sidebar.classList.add('toggle2') // add class
})
</script>
</html>